NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_REGION=

NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_IDENTITY_POOL_REGION=

NEXT_PUBLIC_AWS_USER_POOL_ID=
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=
